# Resend API Key
RESEND_API_KEY=re_aHYjSUuu_LYfVrzwgNBmRmuTqp1WKBgEV

# Next.js URL (for production)
NEXTAUTH_URL=http://localhost:3001

MONGO_USERNAME=williamelylevan_db_user
MONGO_PASSWORD=F4bykSiqd0ponRPa
MONGODB_URI=mongodb+srv://williamelylevan_db_user:F4bykSiqd0ponRPa@froebelsite.t777cla.mongodb.net/?retryWrites=true&w=majority&appName=FroebelSite

NODE_ENV=development

REDIS_URL=redis://localhost:6379